<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nabto.simplepush.ui.view_model.DeviceViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reconnect"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="309dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>