<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nabto.simplepush.ui.view_model.NotificationCategoryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/info_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.isChecked()}"
            android:onCheckedChanged='@{(switch, state) -> viewModel.notificationCategoriesChanged(switch, state)}'
            android:text="@{viewModel.categoryName}" />
    </RelativeLayout>


</layout>